<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>员工信息</title>
</head>
<body>
    <div id="title">
        <h1>员工信息</h1>
    </div>
    <hr>
    <div id="detail">
        <table border="1">
            <tr>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
            </tr>
            <tr>
                <td>min</td>
                <td>m</td>
                <td>18</td>
            </tr>
        </table>
    </div>    
</body>
</html>